        internal string GetBBCode(Random rand)
        {
            return String.Format("[div=b-user detailed][div=info][div=image-name][div=name][url={0}]{1}[/url][/div][div=image][url={0}][poster]https://desu.shikimori.one/system/users/x73/{2}.png[/poster][/url][/div][/div][/div][div=history]{3}[/div][/div]", Adress, Nick, ID, GetStory(rand));
        }

        string GetStory(Random rand)
        {
            if (Nick == "morr") return "[div=b-topic][div=inner][div=body-truncated][size=11]Божиею поспешествующею милостию morr, император и самодержец Всероссийский, Московский, Киевский, Владимирский, Новгородский; царь Казанский, царь Астраханский, царь Польский, царь Сибирский, царь Херсонеса Таврического, царь Грузинский; государь Псковский и великий князь Смоленский, Литовский, Волынский, Подольский и Финляндский; князь Эстляндский, Лифляндский, Курляндский и Семигальский, Самогитский, Белостокский, Корельский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных; государь и великий князь Новагорода низовския земли, Черниговский, Рязанский, Полотский, Ростовский, Ярославский, Белозерский, Удорский, Обдорский, Кондийский, Витебский, Мстиславский и всея северныя страны повелитель; и государь Иверския, Карталинския и Кабардинския земли и области Арменския; Черкасских и Горских князей и иных наследный государь и обладатель, государь Туркестанский; наследник Норвежский, герцог Шлезвиг-Голштейнский, Стормарнский, Дитмарсенский и Ольденбургский и прочая, и прочая, и прочая.[/size][/div][/div][/div]";
            if (Inf.Moders.Contains(Nick))
            {
                int toss = rand.Next(3);
                switch (toss)
                {
                    case (0): return "Модератор. Это святое.";
                    case (1): return "Один из небесных царей Академии Хоннодзи!";
                    case (2): return "В его руках находятся судьбы контента и пользователей...";
                }
            }
            if (Inf.Bots.Contains(Nick))
            {
                int toss = rand.Next(3);
                switch (toss)
                {
                    case (0): return "Бот. Hello world!";
                    case (1): return "Будет участвовать в восстании машин. На стороне роботов, конечно.";
                    case (2): return "Error. Анализ активности показал, что это не человек, а искуственный интеллект.";
                }
            }
            string story = "";
            if (regtime >= 5)
            {
                if (Gender == 0)
                {
                    int toss = rand.Next(15);
                    switch (toss)
                    {
                        case (0):
                            story += "Зубр Шикимори, сидит тут уже много лет. ";
                            break;
                        case (1):
                            story += "Столько лет на сайте, это солидно! ";
                            break;
                        case (2):
                            story += "На таких как он держится сайт, старая гвардия! ";
                            break;
                        case (3):
                            story += "Зарегистрирован на сайте уже более четырех лет. ";
                            break;
                        case (4):
                            story += "Шики-долгожитель. ";
                            break;
                    }
                }
                else if (Gender == 1)
                {
                    int toss = rand.Next(15);
                    switch (toss)
                    {
                        case (0):
                            story += "Зубр Шикимори, сидит тут уже много лет. ";
                            break;
                        case (1):
                            story += "Столько лет на сайте, это солидно! ";
                            break;
                        case (2):
                            story += "На таких как она держится сайт, старая гвардия! ";
                            break;
                        case (3):
                            story += "Зарегистрирована на сайте уже более четырех лет. ";
                            break;
                        case (4):
                            story += "Шики-долгожитель. ";
                            break;
                    }
                }
                else
                {
                    int toss = rand.Next(15);
                    switch (toss)
                    {
                        case (0):
                            story += "Зубр Шикимори, сидит тут уже много лет. ";
                            break;
                        case (1):
                            story += "Столько лет на сайте, это солидно! ";
                            break;
                        case (2):
                            story += "На таких людях держится сайт, старая гвардия! ";
                            break;
                        case (3):
                            story += "На сайте уже более четырех лет. ";
                            break;
                        case (4):
                            story += "Шики-долгожитель. ";
                            break;
                    }
                }
            }
            else if (regtime == 0)
            {
                if (Gender == 0)
                {
                    int toss = rand.Next(12);
                    switch (toss)
                    {
                        case (0):
                            story += "Еще пока новичок, но с большими амбициями. ";
                            break;
                        case (1):
                            story += "Зарегистрировался относительно недавно. ";
                            break;
                        case (2):
                            story += "Вся жизнь на Шикимори еще впереди! ";
                            break;
                    }
                }
                else if (Gender == 1)
                {
                    int toss = rand.Next(12);
                    switch (toss)
                    {
                        case (0):
                            story += "Еще пока новичок, но с большими амбициями. ";
                            break;
                        case (1):
                            story += "Зарегистрировалась относительно недавно. ";
                            break;
                        case (2):
                            story += "Вся жизнь на Шикимори еще впереди! ";
                            break;
                    }
                }
                else
                {
                    int toss = rand.Next(12);
                    switch (toss)
                    {
                        case (0):
                            story += "Еще пока новичок, но с большими амбициями. ";
                            break;
                        case (1):
                            story += "На сайте относительно недавно. ";
                            break;
                        case (2):
                            story += "Вся жизнь на Шикимори еще впереди! ";
                            break;
                    }
                }
            }
            if (age >= 50)
            {
                if (Gender == 0)
                {
                    int toss = rand.Next(3);
                    switch (toss)
                    {
                        case (0):
                            story += "Стар телом, но молод душой. ";
                            break;
                        case (1):
                            story += "Анимешник старого поколения, застал еще могучего атома. ";
                            break;
                        case (2):
                            story += "Аниме - внезапное увлечение на старости лет или же дело всей жизни? ";
                            break;
                    }
                }
                else if (Gender == 1)
                {
                    int toss = rand.Next(3);
                    switch (toss)
                    {
                        case (0):
                            story += "Вечно молода! ";
                            break;
                        case (1):
                            story += "Анимешница старого поколения, застала еще могучего атома. ";
                            break;
                        case (2):
                            story += "Аниме - внезапное увлечение на старости лет или же дело всей жизни? ";
                            break;
                    }
                }
                else story += "Аниме - внезапное увлечение на старости лет или же дело всей жизни? ";
            }
            else if (age > 18 && age < 22 && Gender == 0)
            {
                int toss = rand.Next(8);
                switch (toss)
                {
                    case (0):
                        story += "Наверняка студент. Удачи на сессии! ";
                        break;
                    case (1):
                        story += "Студент с вероятностью 81%. ";
                        break;
                }
            }
            else if (age > 18 && age < 22 && Gender == 1)
            {
                int toss = rand.Next(8);
                switch (toss)
                {
                    case (0):
                        story += "Наверняка студентка. Удачи на сессии! ";
                        break;
                    case (1):
                        story += "Студентка с вероятностью 82%. ";
                        break;
                }
            }
            else if (age > 18 && age < 22)
            {
                int toss = rand.Next(8);
                switch (toss)
                {
                    case (0):
                        story += "Наверняка скоро сессия. Удачи! ";
                        break;
                    case (1):
                        story += "В настоящее время учится в ВУЗе с вероятностью 83%. ";
                        break;
                }
            }
            else if (age == -1) ;
            else if (age < 18 && Gender == 1)
            {
                int toss = rand.Next(10);
                switch (toss)
                {
                    case (0):
                        story += "Осторожно, ей еще нет восемнадцати! ";
                        break;
                    case (1):
                        story += "Она - школьница, учтите. ";
                        break;
                    case (2):
                        story += "Школьная знаменитость. ";
                        break;
                }
            }
            else if (age < 17 && Gender == 0) {
                int toss = rand.Next(10);
                switch (toss)
                {
                    case (0):
                        story += "Он - школьник, и все с этим связанное. ";
                        break;
                    case (1):
                        story += "Смотрит аниме, забивая на уроки. ";
                        break;
                    case (2):
                        story += "Неясно, сделал ли он дз? ";
                        break;
                }
            }
            else if (age < 17)
            {
                int toss = rand.Next(10);
                switch (toss)
                {
                    case (0):
                        story += "Смотрит аниме, забивая на уроки. ";
                        break;
                    case (1):
                        story += "Знает много способов смотреть аниме на уроках. ";
                        break;
                    case (2):
                        story += "Аниме - время, школе - час. ";
                        break;
                }
            }
            return story + GetSecondPart(rand);
        }

        string GetSecondPart(Random rand)
        {
            string story = "";
            if (Gender == 0)
            {
                int toss = rand.Next(25);
                switch (toss)
                {
                    case (0): story += "Хочет стать героем аниме, но не знает как."; break;
                    case (1): story += "Аниме любитель с удивительной жизненной историей, по мотивом которой, возможно, выйдет целая франшиза."; break;
                    case (2):
                        if (watched + read >= 115 && watched + read < 165 && regtime >= 2) story += "Постепенность и размеренность для него важнее количества.";
                        else if ((watched + read >= 115 && watched + read < 215 && regtime < 2) || (watched + read >= 165 && regtime >= 2)) story += "Манга и аниме для него - как смысл жизни, но он не забывает и о реале.";
                        else if (watched + read < 115 && regtime >= 2) story += "Манга и аниме для него - лишь мимолетное увлечение.";
                        else if (watched + read < 115 && regtime < 2) story += "Для него высоты аниме и манги еще впереди.";
                        else story += "Манга и аниме для него - как смысл жизни."; break;
                    case (3):
                        if (watched >= 300 && regtime < 2) story += "Киберспортсмен (вероятность 80%), его навыки позволяют смотреть аниме с немыслимой скоростью.";
                        else if (watched >= 300 && regtime >= 2) story += "Киберспортсмен (вероятность 80%), его выносливость позволяет поглощать тайтлы один за другим.";
                        else story += "Киберспортсмен (вероятность 80%), больше интересуется играми, чем аниме."; break;
                    case (4): story += "Раньше и не думал, что будет смотреть какое-то там аниме."; break;
                    case (5): story += "Тяжелый выбор следующего тайтла для просмотра не является его проблемой."; break;
                    case (6):
                        if (comments >= 10000) story += "Один из верховных богов оффтопа.";
                        else if (comments >= 1000) story += "Один из полубогов оффтопа.";
                        else if (comments >= 100) story += "Один из властителей оффтопа, даже если не написал туда ни одного сообщения.";
                        else if (comments >= 10) story += "Оффтоп и флуд - не его специальность.";
                        else
                        {
                            int tertoss = rand.Next(5);
                            switch (tertoss)
                            {
                                case (0): story += "Социопат, или же просто необщительный."; break;
                                case (1): story += "Стесняется выражать свое мнение."; break;
                                case (2): story += "Мало говорит, зато много знает."; break;
                                case (3): story += "Молчание для него - золото."; break;
                                case (4): story += "Если бы ему платили за каждый написанный им комментарий, он бы бомжевал."; break;
                            }
                        }
                        break;
                    case (7): story += "В нем таится огромный потенциал, который ждет реализации. Стоит подумать о будущем."; break;
                    case (8): story += "Его судьба - быть мангакой. Закрученные сюжеты и необычные персонажи ждут своего часа."; break;
                    case (9): story += "Музыка для аниме многое потеряет, если он не возьмется за гитару."; break;
                    case (10):
                        if (watched >= 250 && read < 50) story += "Его вкусы - пример для подражания, но в аниме он разбирается лучше, чем в манге.";
                        else if (watched >= 250) story += "Его вкусы - пример для подражания, причем он одинаково хорош как в аниме, так и в манге.";
                        else story += "Его вкусы - пример для подражания, но предстоит еще долгая работа над собой."; break;
                    case (11): story += "Писал бы сценарии, да нет времени. Но скоро будет."; break;
                    case (12): story += "Изучить японский для него проще простого, но он этого не делает, потому что имеет более важные дела."; break;
                    case (13):
                        if (watched >= 350 && read >= 50 && regtime >= 3) story += "Анимешник с солидным стажем, даже ходил на аниме фесты или косплеил.";
                        else if (watched >= 100 && regtime >= 2) story += "Анимешник со стажем, возможно, даже ходил на аниме фесты или косплеил.";
                        else story += "Фанат аниме, хотя у него все еще впереди."; break;
                    case (14):
                        if (comments >= 100) story += "Качественные рецензии он отличает с первого взгляда.";
                        else if (comments >= 10) story += "Общается столько, сколько ему нужно.";
                        else story += "Скрытный."; break;
                    case (15):
                        if (comments >= 10000) story += "Превзошел илитариев по уровню развития, поэтому его к ним не относят.";
                        else if (comments >= 100) story += "С ним легко общаться как друзьям, так и незнакомцам.";
                        else if (comments >= 10) story += "Быть в круге его общения - большой почет.";
                        else story += "Не разговорчив, замкнут, в общем - асоциален."; break;
                    case (16): story += "Специалист по части графики, но его возможности этим далеко не ограничены."; break;
                    case (17): story += "Олдфаг в душе, думает, что родился не в ту эпоху."; break;
                    case (18):
                        if (watched < 150 && regtime >= 2) story += "Аниме отнимает слишком много времени, поэтому его активность на сайте постепенно снижается.";
                        else if (watched < 150 && age < 30) story += "Аниме отнимает слишком много времени, но у него впереди годы.";
                        else if (watched < 150) story += "Аниме отнимает слишком много времени, а его возраст не позволяет ему уходить в любимое дело с головой.";
                        else story += "Потратил на аниме солидное количество времени."; break;
                    case (19):
                        if (age < 28 && watched >= 150) story += "Вся жизнь впереди, но он, скорее всего, потратит ее на аниме.";
                        else if (age < 28) story += "Вся жизнь впереди, и он, скорее всего, не потратит ее на аниме.";
                        else if (watched >= 150) story += "Жизненный опыт приходит к нему с просмотром новых тайтлов.";
                        else if (regtime >= 2) story += "Количеству он предпочитает качество.";
                        else story += "Он держит баланс между количеством и качеством тайтлов."; break;
                    case (20): story += "Истинный самурай, умрет ради чести, и, вдохновленная его героическим примером, тима затащит."; break;
                    case (21): story += "Знает об аниме не понаслышке."; break;
                    case (22): if (summaries >= 50 && watched + read < 200) story += "Человек-отзыв, отписался почти под каждым отсмотренным аниме.";
                        else if (summaries >= 50) story += "Человек-отзыв, его мнения много не бывает.";
                        else if (summaries >= 10) story += "Оставляет отзывы, но умеренно.";
                        else if (summaries >= 1) story += "Почти не выражает собственного мнения.";
                        else story += "Истинная оценка для него всегда в душе и он не спешит делиться ей с общественностью."; break;
                    case (23): if (age < 25) story += "Работать в анимационной индустрии - его мечта, которая может исполниться. (Только платят там мало)";
                        else if (age < 40) story += "Работать в анимационной индустрии - его мечта, которая уже не исполнится.";
                        else story += "Он не мечтает работать в анимационной индустрии."; break;
                    case (24): story += "Потенциальный режиссер культовых тайтлов, если, конечно, он выучит японский."; break;
                }
            }
            else if (Gender == 1)
            {
                int toss = rand.Next(25);
                switch (toss)
                {
                    case (0):
                        if (read >= 30) story += "Характером похожа на Эдварда из Стального алхимика (но это не точно).";
                        else if (read >= 10) story += "Характером похожа на Гилберта из Пандора хартс (но это не точно).";
                        else if (comments < 20) story += "Система про нее почти ничего не знает.";
                        else story += "Система про нее может что-то и знает, но не скажет."; break;
                    case (1): story += "Аниме любительница с удивительной жизненной историей, по мотивом которой, возможно, выйдет целая франшиза."; break;
                    case (2):
                        if (watched + read >= 115 && watched + read < 165 && regtime >= 2) story += "Постепенность и размеренность для нее важнее количества.";
                        else if ((watched + read >= 115 && watched + read < 215 && regtime < 2) || (watched + read >= 165 && regtime >= 2)) story += "Манга и аниме для нее - как смысл жизни, но она не забывает и о реале.";
                        else if (watched + read < 115 && regtime >= 2) story += "Манга и аниме для нее - лишь мимолетное увлечение.";
                        else if (watched + read < 115 && regtime < 2) story += "Для нее высоты аниме и манги еще впереди.";
                        else story += "Манга и аниме для нее - как смысл жизни."; break;
                    case (3):
                        if (watched >= 30 && read < 10 && read >= 2) story += "Смотрит аниме, иногда читает мангу, но больше любит вкусно покушать.";
                        else if (watched >= 30 && read < 2) story += "Смотрит аниме, но больше любит вкусно покушать.";
                        else if (watched == 0 || watched < read || (watched < 30 && read >= 10)) story += "Читает мангу, но больше любит вкусно покушать.";
                        else if (regtime >= 1) story += "Смотрит аниме и читает мангу, но больше любит вкусно покушать.";
                        else story += "Начала смотреть аниме, но больше любит вкусно покушать."; break;
                    case (4): story += "Ее манера общаться может показаться на первый взгляд немного резкой, но стоит узнать ее получше - и раскроется милейшая дере-дере сторона."; break;
                    case (5): story += "Тяжелый выбор следующего тайтла для просмотра не является ее проблемой."; break;
                    case (6):
                        if (comments >= 10000) story += "Одна из верховных богинь оффтопа.";
                        else if (comments >= 1000) story += "Одна из полубогов оффтопа.";
                        else if (comments >= 100) story += "Одна из властительниц оффтопа, даже если не написала туда ни одного сообщения.";
                        else if (comments >= 10) story += "Оффтоп и флуд - не ее специальность.";
                        else
                        {
                            int tertoss = rand.Next(5);
                            switch (tertoss)
                            {
                                case (0): story += "Социопатка, или же просто необщительная."; break;
                                case (1): story += "Стесняется выражать свое мнение."; break;
                                case (2): story += "Мало говорит, зато много знает."; break;
                                case (3): story += "Молчание для нее - золото."; break;
                                case (4): story += "Если бы ей платили за каждый написанный ей комментарий, расходы были бы минимальны."; break;
                            }
                        }
                        break;
                    case (7):
                        if (comments >= 500 && summaries >= 5) story += "Милая особа, активно высказывающая свое отношение к тайтлам.";
                        else if (comments >= 100 && summaries >= 2) story += "Милая особа, не стесняющаяся высказывать свое отношение к этти-гаремникам.";
                        else if (summaries == 1) story += "Милая особа, написавшая свой первый отзыв.";
                        else if (comments >= 50 && summaries == 0) story += "Милая особа, для которой комменты важнее отзывов.";
                        else if (comments >= 50 && regtime >= 2) story += "Милая особа, уже более двух лет пользуется сайтом, но в основном не как форумом.";
                        else if (comments >= 50) story += "Милая особа, начавшая высказывать свои взгляды на этти-гаремники.";
                        else if (summaries >= 5) story += "Милая особа, для которой отзывы важнее комментов";
                        else story += "Милая особа, не высказывающая свои взгляды на этти-гаремники."; break;
                    case (8): story += "Ее судьба - быть мангакой. Закрученные сюжеты и необычные персонажи ждут своего часа."; break;
                    case (9): story += "Музыка для аниме многое потеряет, если она не возьмется за гитару."; break;
                    case (10):
                        if (watched >= 250) story += "Ее вкусы - пример для подражания.";
                        else if (watched >= 150) story += "Ее вкусы - пример для подражания, но в стильной одежде она разбирается лучше, чем в аниме.";
                        else if (watched >= 50) story += "Ее вкусы уже более-менее устоялись, но в стильной одежде она разбирается лучше, чем в аниме.";
                        else story += "Ее вкусы пока еще не совсем сформировались."; break;
                    case (11): story += "С ее прекрасным голосом не быть сэйю - нелепость, что ни говори."; break;
                    case (12): story += "Изучить японский для нее проще простого, но она этого не делает, потому что имеет право личную жизнь."; break;
                    case (13):
                        if (watched >= 350 && read >= 50 && regtime >= 3) story += "Анимешница с солидным стажем, даже ходила на аниме фесты или косплеила.";
                        else if (watched >= 100 && regtime >= 2) story += "Анимешница со стажем, возможно, даже ходила на аниме фесты или косплеила.";
                        else story += "Фанат аниме, хотя у нее все еще впереди."; break;
                    case (14):
                        if (comments >= 100) story += "Качественные рецензии она отличает с первого взгляда.";
                        else if (comments >= 10) story += "Общается столько, сколько ей нужно.";
                        else story += "Скрытная."; break;
                    case (15):
                        if (comments >= 10000) story += "Превзошла илитариев по уровню развития, поэтому ее к ним не относят.";
                        else if (comments >= 100) story += "С ней легко общаться как друзьям, так и незнакомцам.";
                        else if (comments >= 10) story += "Быть в круге ее общения - большой почет.";
                        else story += "Стесняется выражать свое мнение."; break;
                    case (16): story += "Специалист по части графики, но ее возможности этим далеко не ограничены."; break;
                    case (17): story += "Раньше и не думала, что будет смотреть какое-то там аниме."; break;
                    case (18): story += "Аниме отнимает слишком много времени, поэтому ее активность на сайте постепенно снизится."; break;
                    case (19):
                        if (age < 28 && watched >= 150) story += "Вся жизнь впереди, но она, скорее всего, потратит ее на аниме.";
                        else if (age < 28) story += "Вся жизнь впереди, и она, скорее всего, не потратит ее на аниме.";
                        else if (watched >= 150) story += "Жизненный опыт приходит к ней с просмотром новых тайтлов.";
                        else if (regtime >= 2) story += "Количеству она предпочитает качество.";
                        else story += "Она держит баланс между количеством и качеством тайтлов."; break;
                    case (20): story += "Девушка - настолько милая, что у нее даже есть фан-клуб."; break;
                    case (21): if (age == -1) story += "Благоразумно не указала возраст.";
                        else if (age >= 55) story += "Бабушка, смотрящая аниме, - это жестко.";
                        else if (age >= 30) story += "Женщина, смотрящая аниме.";
                        else if (age >= 17) story += "Девушка, смотрящая аниме.";
                        else story += "Девочка, смотрящая аниме."; break;
                    case (22):
                        if (summaries >= 50 && watched + read < 200) story += "Человек-отзыв, отписалась почти под каждым отсмотренным аниме.";
                        else if (summaries >= 50) story += "Человек-отзыв, ее мнения много не бывает.";
                        else if (summaries >= 10) story += "Оставляет отзывы, но умеренно.";
                        else if (summaries >= 1) story += "Почти не выражает собственного мнения.";
                        else story += "Истинная оценка для нее всегда в душе и она не спешит делиться ей с общественностью."; break;
                    case (23):
                        if (age < 25) story += "Работать в анимационной индустрии - ее мечта, которая может исполниться. (Только платят там мало)";
                        else if (age < 40) story += "Работать в анимационной индустрии - ее мечта, которая уже не исполнится.";
                        else story += "Она не мечтает работать в анимационной индустрии."; break;
                    case (24):
                        if (watched + read >= 200 && age < 25) story += "Станет крутым дизайнером, если будет уделять рисованию столько же времени, сколько аниме и манге.";
                        else if (watched + read >= 200) story += "Рисование - ее конек, если она будет уделять ему столько же времени, сколько аниме и манге.";
                        else if (watched + read >= 100) story += "Преуспеет в любом деле, если будет уделять ему столько же времени, сколько аниме и манге.";
                        else story += "Пока еще не поздно, она может остановиться и начать заниматься чем-то другим."; break;
                }
            }
            else
            {
                int toss = rand.Next(35);
                switch (toss)
                {
                    case (0): story += "Хочет стать героем аниме, но не знает как."; break;
                    case (1): story += "Аниме любитель с удивительной жизненной историей, по мотивом которой, возможно, выйдет целая франшиза."; break;
                    case (2):
                        if (watched + read >= 115 && watched + read < 165 && regtime >= 2) story += "Постепенность и размеренность для этого человека важнее количества.";
                        else if ((watched + read >= 115 && watched + read < 215 && regtime < 2) || (watched + read >= 165 && regtime >= 2)) story += "Манга и аниме - как смысл жизни, но не забывает и о реале.";
                        else if (watched + read < 115 && regtime >= 2) story += "Манга и аниме - лишь мимолетное увлечение.";
                        else if (watched + read < 115 && regtime < 2) story += "У этого пользователя высоты аниме и манги еще впереди.";
                        else story += "Манга и аниме - как смысл жизни."; break;
                    case (3):
                        if (watched >= 300 && regtime < 2) story += "Занимается киберспортом (вероятность 80%), навыки позволяют смотреть аниме с немыслимой скоростью.";
                        else if (watched >= 300 && regtime >= 2) story += "Занимается киберспортом (вероятность 80%), выносливость позволяет поглощать тайтлы один за другим.";
                        else story += "Занимается киберспортом (вероятность 80%), а поэтому больше интересуется играми, чем аниме."; break;
                    case (4): story += "Раньше и не думал(а), что будет смотреть какое-то там аниме."; break;
                    case (5): story += "Тяжелый выбор следующего тайтла для просмотра не является проблемой."; break;
                    case (6):
                        if (comments >= 10000) story += "Один из верховных богов оффтопа.";
                        else if (comments >= 1000) story += "Один из полубогов оффтопа.";
                        else if (comments >= 100) story += "Один из властителей оффтопа.";
                        else if (comments >= 10) story += "Не бросается словами по ветру.";
                        else
                        {
                            int tertoss = rand.Next(5);
                            switch (tertoss)
                            {
                                case (0): story += "Социопат, или же просто необщительный."; break;
                                case (1): story += "Стесняется выражать свое мнение."; break;
                                case (2): story += "Мало говорит, зато много знает."; break;
                                case (3): story += "Молчание - золото."; break;
                                case (4): story += "Если бы этому человеку платили за каждый написанный им комментарий, он бы бомжевал."; break;
                            }
                        }
                        break;
                    case (7): story += String.Format("В {0} таится огромный потенциал, который ждет реализации. Стоит подумать о будущем.", Nick); break;
                    case (8): story += String.Format("{0}, твоя судьба - быть мангакой. Закрученные сюжеты и необычные персонажи ждут своего часа.", Nick); break;
                    case (9): story += String.Format("Музыка для аниме многое потеряет, если {0} не возьмется за гитару.", Nick); break;
                    case (10):
                        if (watched >= 250 && read < 50) story += "Его вкусы - пример для подражания, но в аниме он разбирается лучше, чем в манге.";
                        else if (watched >= 250) story += "Его вкусы - пример для подражания, причем он одинаково хорош как в аниме, так и в манге.";
                        else story += "Его вкусы - пример для подражания, но предстоит еще долгая работа над собой."; break;
                    case (11): story += "Этот пользователь может и писал бы сценарии, да нет времени. Но скоро будет."; break;
                    case (12): story += "Изучить японский для него проще простого, но он этого не делает, потому что имеет более важные дела."; break;
                    case (13):
                        if (watched >= 350 && read >= 50 && regtime >= 3) story += "Анимешник с солидным стажем, даже ходил на аниме фесты или косплеил.";
                        else if (watched >= 100 && regtime >= 2) story += "Анимешник со стажем, возможно, даже ходил на аниме фесты или косплеил.";
                        else story += "Фанат аниме, хотя у него все еще впереди."; break;
                    case (14):
                        if (comments >= 100) story += String.Format("Качественные рецензии {0} отличает с первого взгляда.", Nick);
                        else if (comments >= 10) story += "Общается столько, сколько нужно.";
                        else story += "Скрытное существо."; break;
                    case (15):
                        if (comments >= 10000) story += "Превзошел илитариев по уровню развития, поэтому его к ним не относят.";
                        else if (comments >= 100) story += "С ним легко общаться как друзьям, так и незнакомцам.";
                        else if (comments >= 10) story += "Быть в круге его общения - большой почет.";
                        else story += "Не разговорчив, замкнут, в общем - асоциален."; break;
                    case (16): story += "Специалист по части графики, но его возможности этим далеко не ограничены."; break;
                    case (17): story += "Олдфаг в душе, думает, что родился не в ту эпоху."; break;
                    case (18):
                        if (watched < 150 && regtime >= 2) story += "Аниме отнимает слишком много времени, поэтому активность на сайте постепенно снижается.";
                        else if (watched < 150 && age < 30) story += "Аниме отнимает слишком много времени, но у него впереди годы.";
                        else if (watched < 150) story += "Аниме отнимает слишком много времени, а его возраст не позволяет ему уходить в любимое дело с головой.";
                        else story += "На аниме потрачено солидное количество времени."; break;
                    case (19):
                        if (age < 28 && watched >= 150) story += "Вся жизнь впереди, но он, скорее всего, потратит ее на аниме.";
                        else if (age < 28) story += "Вся жизнь впереди, и он, скорее всего, не потратит ее на аниме.";
                        else if (watched >= 150) story += "Жизненный опыт приходит с просмотром новых тайтлов.";
                        else if (regtime >= 2) story += "Количеству предпочитает качество.";
                        else story += "Человек, держащий баланс между количеством и качеством тайтлов."; break;
                    case (20): story += "Истинный самурай, умрет ради чести, и, вдохновленная его героическим примером, тима затащит."; break;
                    case (21): story += "Имеет доступ к интернету (правда, что ли?)"; break;
                    case (22):
                        if (summaries >= 50 && watched + read < 200) story += "Человек-отзыв, отписался почти под каждым отсмотренным аниме.";
                        else if (summaries >= 50) story += "Человек-отзыв, его мнения много не бывает.";
                        else if (summaries >= 10) story += "Оставляет отзывы, но умеренно.";
                        else if (summaries >= 1) story += "Почти не выражает собственного мнения.";
                        else story += "Истинная оценка для него всегда в душе и он не спешит делиться ей с общественностью."; break;
                    case (23):
                        if (age < 25) story += "Работать в анимационной индустрии - мечта, которая может исполниться. (Только платят там мало)";
                        else if (age < 40) story += "Работать в анимационной индустрии - мечта, которая уже не исполнится.";
                        else story += "Не мечтает работать в анимационной индустрии."; break;
                    case (24): story += "Потенциальный режиссер культовых тайтлов, если, конечно, выучит японский."; break;
                    case (25): story += "Человек с неординарным вкусом, не боящийся открывать для себя новое."; break;
                    case (26): story += "Субтитры, озвучка, да хоть вообще английский - не проблема для полиглота."; break;
                    case (27):
                        if (regtime == 0 && watched >= 150) story += "Смотрит аниме днями и ночами. Может, сделать небольшой перерыв?";
                        else if (regtime == 0) story += "Умеренность для этого человека - залог хорошего настроения.";
                        else if (watched / regtime >= 200) story += "Смотрит аниме днями и ночами. Может, сделать небольшой перерыв?";
                        else story += "Умеренность для этого человека - залог хорошего настроения."; break;
                    case (28):
                        if (regtime == 0 && watched >= 100) story += "На просмотр аниме тратит больше времени, чем на сидение на Шики.";
                        else if (regtime == 0) story += "На просмотр аниме тратит меньше времени, чем на сидение на Шики.";
                        else if (watched / regtime >= 150) story += "На просмотр аниме тратит больше времени, чем на сидение на Шики.";
                        else story += "На просмотр аниме тратит меньше времени, чем на сидение на Шики."; break;
                    case (29): story += "Бросит аниме, когда выйдет последняя серия Ван-Писа."; break;
                    case (30): story += "Хирагана, катакана, кандзи и грамматика - все, что нужно для счастья!"; break;
                    case (31): story += "Сидит на фандоме."; break;
                    case (32): if (watched + read >= 3000) story += "Посмотрите на размер списка! Достойно уважения.";
                        else if (watched + read >= 1000) story += "Одно из достижений - огромный список комплитов.";
                        else if (watched + read >= 500) story += "Этот юзер пока еще не потерял человеческие черты, но уже близок к краю.";
                        else if (watched + read >= 100) story += "Постепенно постигает суть аниме.";
                        else if (regtime >= 2) story += "Не тратит свое драгоценное время на аниме.";
                        else story += "Начинающий анимешник."; break;
                    case (33): story += "Ум - не порок, а достоинство. Никогда не применяет слово \"псевдоинтеллектуальный\"."; break;
                    case (34):
                        if (regtime == 0 && watched >= 100) story += "Все проблемы может утопить в аниме.";
                        else if (regtime == 0) story += "Проблемы реального мира не дают этому человеку смотреть аниме.";
                        else if (watched / regtime >= 120) story += "Все проблемы может утопить в аниме.";
                        else story += "Проблемы реального мира не дают этому человеку смотреть аниме."; break;
                }
            }
            if (reviews >= 6) return story + " Писатель рецензий, уважаемый в сообществе человек.";
            else if (reviews >= 1)
            {
                if (rand.Next(2) == 0 || rand.Next(2) == 0) return story + " Начинающий писатель рецензий.";
            }
            else if (changes >= 50) return story + " Ни одна ошибка в описании не пройдет мимо него незамеченной.";
            else if (changes >= 10)
            {
                if (rand.Next(2) == 0) return story + " Увлекается правкой контента.";
            }
            else if (changes >= 4)
            {
                if (rand.Next(3) == 0) return story + " Попробовал на вкус правки контента.";
            }
            int sectoss = rand.Next(999);
            switch (sectoss)
            {
                case (0):
                    if (Gender == 0) story += " Обожает седзе. Если будет отнекиваться, значит - скрывает.";
                    else if (Gender == 1) story += " Нравится юри. Если будет отнекиваться, значит - скрывает.";
                    else story += " Смотрит хентай."; break;
                case (1): story += " Человек слова, дела и аниме, Шикимори таких любит."; break;
                case (2):
                    if (Gender == 0) story += " В прошлой жизни был аниме.";
                    else if (Gender == 1) story += " В прошлой жизни была аниме.";
                    else story += " Живет на планете Земля."; break;
                case (3): story += " Адекватный, нормальный пользователь. Побольше бы таких!"; break;
            }
            return story;
        }
